NODE_ENV=development
DATBASE_NAME=local
SECRETKEY=Quangvuongdz
PORT=3000
SALT_ROUNDS= 10
ACCESS_TOKEN_LIFE=365d
ACCESS_TOKEN_SECRET=Quangvuongdz
REFRESH_TOKEN_LIFE=365d
REFRESH_TOKEN_SECRET=Quangvuongdz

